.cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-avatar {
    top: 40%;
    left: 70%;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-avatar {
    top: 40%;
    left: 70%;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr;
  }
  .card-avatar {
    top: 40%;
    left: 70%;
  }
}

@media (max-width: 375px) {
  /* For a screen < 540px, this CSS will be read */
  .cards {
    grid-template-columns: 1fr;
  }
  .card-avatar {
    top: 40%;
    left: 80%;
  }
}

.card-background {
  height: 360px;
  position: relative;
  .card {
    height: 300px;
    width: 100%;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.4);
    border: 2px solid $blue;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    text-decoration: none !important;
  }
}

.card:hover {
  box-shadow: 0px 8px 16px rgba(255,255,255,0.4);
}

.card-img {
  width: 100%;
  height: 50%;
  position: relative;
}

.tag {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: -20px;
  left: -20px;
  width: 110%;
  height: 40px;
}

h2 {
    color: $gray;
    font-size: 18px;
    margin-top: 60px;
}


